(dp0
S'error_every'
p1
I1
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
linear_blended
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'dim'
p9
I9
sS'n_states'
p10
I8
sbsS'methods'
p11
(lp12
g3
(ctd
GTD2
p13
g5
Ntp14
Rp15
(dp16
g2
g7
sS'init_vals'
p17
(dp18
S'theta'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I9
tp26
cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'beta'
p35
F0.02
sS'alpha'
p36
F0.005
ssS'name'
p37
S'GTD2 $\\alpha$=0.005 $\\mu$=4.0'
p38
sg36
g3
(ctd
ConstAlpha
p39
g5
Ntp40
Rp41
(dp42
g36
F0.005
sbsS'color'
p43
S'orange'
p44
sg35
g3
(g39
g5
Ntp45
Rp46
(dp47
g36
F0.02
sbsS'w'
p48
g20
(g21
(I0
tp49
g23
tp50
Rp51
(I1
(I9
tp52
g30
I00
S'2\xad\x06\xafC\x1e\x94\xbf\x82\x05\x03\xcd\xb8\xf3\xac?\x8f\x8d\x9d\x06\x023\xd4\xbfT\x99l\xcd|\xab\xb0?\xe35\xcf\xea]7\xcc?\x0c6{t>\xe3\xa1?\xe9\x9cO\xb6\x89\x1d\xa6?\xd8\xc6\xa1b@\x9b\x9e\xbf\xaao\xcf\x93\xc0\xb4\x91\xbf'
p53
tp54
bsS'time'
p55
F0.025639772415161133
sg19
g20
(g21
(I0
tp56
g23
tp57
Rp58
(I1
(I9
tp59
g30
I00
S'?t<\xeb\x97`\x00@\xd5\x83G2\x86\xc9\xff?5\xb6&\xc8\x83\xa8\x04@\xbcV\xfdn\x1b\xeb\xff?\x90\xf5\x94\x94\x019\xfc?\xafY0\x1bD`\x00@CU\x92\x06j\x8a\xfa?\x0cP\x85<\xa5\xfd\x19@z\xf4\x85\xd7\xb7\xb6\x03\xc0'
p60
tp61
bsS'_start'
p62
F1399342518.835284
sS'gamma'
p63
F0.99
sbag3
(ctd
TDC
p64
g5
Ntp65
Rp66
(dp67
g2
g7
sg17
(dp68
g19
g25
sg35
F0.096
sg36
F0.006
ssg37
S'TDC $\\alpha$=0.006 $\\mu$=16'
p69
sg36
g3
(g39
g5
Ntp70
Rp71
(dp72
g36
F0.006
sbsg43
g23
sg35
g3
(g39
g5
Ntp73
Rp74
(dp75
g36
F0.096
sbsg48
g20
(g21
(I0
tp76
g23
tp77
Rp78
(I1
(I9
tp79
g30
I00
S'Z\xe9\x88\xa6\xa0=\xaf\xbf\x9b?)\x15f\xbf\x9f\xbf\xb0\xd2[\xc1R-h\xbf\xdb\xbeo+\x1b\t\x94\xbfy:\xd4\xfd\xf25\xab\xbf;\xb0\x04:\xc6\xc6\x9c\xbf\xe4\xb2t\n\xde\x88\x9e\xbf\xb3R\xe383 \xb8?<\xa2\x07\x8d\xc7_\xb3?'
p80
tp81
bsg55
F0.0305483341217041
sg19
g20
(g21
(I0
tp82
g23
tp83
Rp84
(I1
(I9
tp85
g30
I00
S'}I:\x90\xe9/\n@\xa0\xb9*s\x1c\xf4\x08@(\x9a\x19\x16D\x0f\x0c@\xa2\x90\xa2H\x12\xa0\t@\xb9\xc8\x00\xd70}\n@\xdf\xbd_\xa4\xb9\xa0\t@\x14\xbe\x81\xed\xfe?\t@e\xb4\xf6\xef\\\xa2\x17@\x94+r\x95Z\x88\xe6?'
p86
tp87
bsg62
F1399342518.835664
sg63
F0.99
sbag3
(ctd
GTD2MP
p88
g5
Ntp89
Rp90
(dp91
g2
g7
sg17
(dp92
g19
g25
sg35
F0.016
sg36
F0.004
ssg37
S'GTD2-MP $\\alpha$=0.004 $\\mu$=4'
p93
sg36
g3
(g39
g5
Ntp94
Rp95
(dp96
g36
F0.004
sbsg43
g44
sg35
g3
(g39
g5
Ntp97
Rp98
(dp99
g36
F0.016
sbsg48
g20
(g21
(I0
tp100
g23
tp101
Rp102
(I1
(I9
tp103
g30
I00
S'z\xd8=p\x96\xe8\x81\xbf\x8f\xd1\x98\xd8=t\xb0?\x1fF^:\xcbV\xbf\xbfmR\x9b\x9a\xd1\x84\xa3?\x8b""\xda\xb1\xad\x93?\xb23\xc5DI:\xaa?\xba\xe4\x9c\xd1\xa1\xae\xa7?\xb2z\xf4\xa8\r|\xa4\xbf0\xe8\xae\xb2pu\xa2\xbf'
p104
tp105
bsg55
F0.0448145866394043
sg19
g20
(g21
(I0
tp106
g23
tp107
Rp108
(I1
(I9
tp109
g30
I00
S"4-6.\x9e)\x00@\xfd\x85\xb9\x93-a\xff?\xe1y4\x91\xe4\xde\x01@\xa4\xd6'UD\xe1\xff?\xabf\x8b\xa7+\xea\xff?\xa7*;\xe9\x15\xfc\xff?\x01\x08\x10\xa8\x97\x1f\xfe?7\xb8aJ\xe0\xf9\x19@\x18\xceU\xae*\xc2\x03\xc0"
p110
tp111
bsg62
F1399342518.836048
sg63
F0.99
sbag3
(ctd
TDCMP
p112
g5
Ntp113
Rp114
(dp115
g2
g7
sg17
(dp116
g19
g25
sg35
F0.016
sg36
F0.004
ssg37
S'TDC-MP $\\alpha$=0.004 $\\mu$=4'
p117
sg36
g3
(g39
g5
Ntp118
Rp119
(dp120
g36
F0.004
sbsg43
S'k'
p121
sg35
g3
(g39
g5
Ntp122
Rp123
(dp124
g36
F0.016
sbsg48
g20
(g21
(I0
tp125
g23
tp126
Rp127
(I1
(I9
tp128
g30
I00
S'\x93\x9f\xcc\x1c\xa6\xd3\xac\xbf\x86\xf8;i\xa2\x0c\xb5?LmV\rex\x97\xbf\xa3\x18#\x07\xaf5\xac?j\x8d\xb2\t\xfe\xfe\xaf\xbf\xe5Q\x83\xd9y+\xb3?\xbe?\xabu/t\xa2?\xe9\xdd\xab\x94\xc9k\xa8\xbf\xd8w\xc6\xfe\xf2\x91\xa5\xbf'
p129
tp130
bsg55
F0.05447578430175781
sg19
g20
(g21
(I0
tp131
g23
tp132
Rp133
(I1
(I9
tp134
g30
I00
S'\x02\xd2\xa7\xb7g\x81\xfb?@\x10\x1e\xf8\xc6\x90\xf8?U\x94\xe6\xae\xc7\x1e\xfc?X\xf0\x95D<\xff\xf9?a\xd7{\xd5\x9aW\xfc?3\x1d\xe8\xd6q\xe8\xf9?\x03\x8a\xfe\x08\x18P\xf9?vKi\xef\xa3\xc0\x1a@\xc2\x981lZ\x8d\n\xc0'
p135
tp136
bsg62
F1399342518.836446
sg63
F0.99
sbasS'episodic'
p137
I00
sS'title'
p138
S'2. Baird Star Example'
p139
sS'n_eps'
p140
I1
sS'l'
p141
I1000
sS'criteria'
p142
(lp143
S'RMSPBE'
p144
aS'RMSBE'
p145
aS'RMSE'
p146
asS'n_indep'
p147
I200
sS'mdp'
p148
g3
(cexamples
BairdStarExample
p149
g5
Ntp150
Rp151
(dp152
S'Phi'
p153
(dp154
sS's_terminal'
p155
g20
(g21
(I0
tp156
g23
tp157
Rp158
(I1
(I8
tp159
g27
(S'b1'
p160
I0
I1
tp161
Rp162
(I3
S'|'
p163
NNNI-1
I-1
I0
tp164
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bsS'terminal_trans'
p167
I0
sS'P'
p168
g20
(g21
(I0
tp169
g23
tp170
Rp171
(I1
(I8
I2
I8
tp172
g30
I00
S'\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p173
tp174
bsS'P0'
p175
g20
(g21
(I0
tp176
g23
tp177
Rp178
(I1
(I1
I8
tp179
g30
I00
S'\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?'
p180
tp181
bsS'actions'
p182
g20
(g21
(I0
tp183
g23
tp184
Rp185
(I1
(I2
tp186
g27
(S'i8'
p187
I0
I1
tp188
Rp189
(I3
S'<'
p190
NNNI-1
I-1
I0
tp191
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
bsS'dim_A'
p194
I1
sS'states'
p195
g20
(g21
(I0
tp196
g23
tp197
Rp198
(I1
(I8
tp199
g189
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
bsS'action_names'
p202
(lp203
S'dotted'
p204
aS'solid'
p205
asS'r'
p206
g20
(g21
(I0
tp207
g23
tp208
Rp209
(I1
(I8
I2
I8
tp210
g30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsS'state_names'
p213
(lp214
I1
aI2
aI3
aI4
aI5
aI6
aI7
aS'center'
p215
asS'valid_actions'
p216
g20
(g21
(I0
tp217
g23
tp218
Rp219
(I1
(I8
I2
tp220
g162
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p221
tp222
bsS'dim_S'
p223
I1
sbsg63
F0.99
sg37
S'baird'
p224
s.